# HelperMathMethods_NugetPackage

./: HelperMathMethods.sln  README.md
HelperMathMethods/: HelperMathMethods.csproj  README.md  ServiceRegistration.cs
HelperMathMethods/Servives/MathMetods/: IMathMethodsService.cs  MathMetodsService.cs
